---
apiVersion: workload.cnr.vmware.com/v1alpha1
kind: Workload
cliName: tanzu-ns-ctl
importPath: github.com/vmware-tanzu-labs/namespace-operator
resources:
  - namespace.yaml
  - limit-range.yaml
  - resource-quota.yaml
  - network-policy.yaml
